Problem grade report.
Problem slug: code-hs-monad-write-06
Netid: sak2

Your Submission:

----------------------------------------
data List a = Cons a (List a)
            | Empty
            deriving Show

instance Functor List where
  fmap _ Empty       = Empty
  fmap f (Cons x xs) = Cons (f x) (fmap f xs)

instance Applicative List where
  pure x = Cons x Empty

  fs <*> xs =
    let toList Empty = []
        toList (Cons x xs) = x:(toList xs)
        fromList [] = Empty
        fromList (x:xs) = Cons x (fromList xs)
    in fromList [f x | x <- toList xs, f <- toList fs]

instance Monad List where
    (Cons x xs) (>>=) m x:xs
    Empty (>>=) m []
    if Nothing then return fail
----------------------------------------

Grading and comments
Max score: 10
This provides no definitions and seems confused about syntax (-9)
Final score: 1
