Grade report for Artur Sak
Programming Languages (cs421) 2017-01
Report generated 2017-05-18 19:57:50


                      Assignment   Status Points / Max             Norm Weight% Points
--------------------------------------------------------------------------------------
              Recursion - Exam 1   Graded     10 /  10            100.0    2.50   2.50
         Tail Recursion - Exam 1   Graded     10 /  10            100.0    2.50   2.50
   Algebraic Data Types - Exam 1   Graded     10 /  10            100.0    2.50   2.50
           Writing HOFs - Exam 1   Graded      2 /  10             20.0    2.50   0.50
             Using HOFs - Exam 1   Graded     10 /  10            100.0    2.50   2.50
        Lambda Calculus - Exam 1 Replaced      0 /  10            100.0    2.50   2.50
          Continuations - Exam 1   Graded     10 /  10            100.0    2.50   2.50
           Type Classes - Exam 1   Graded      2 /  10             20.0    2.50   0.50
      Regular Languages - Exam 2   Graded      0 /  20              0.0    2.86   0.00
  First and Follow Sets - Exam 2   Graded      5 /  10             50.0    2.86   1.43
                 Monads - Exam 2 Replaced      1 /  10             30.0    2.86   0.86
            LL Grammars - Exam 2 Replaced      0 /  20            100.0    2.86   2.86
            LR Grammars - Exam 2 Replaced      0 /  10             50.0    2.86   1.43
              Monotypes - Exam 2   Graded     10 /  20             50.0    2.86   1.43
            Unification - Exam 2   Graded     20 /  20            100.0    2.86   2.86
                  Haskell - MP 1   Graded    100 / 100            100.0    2.73   2.73
              Interpreter - MP 2   Graded    100 / 100            100.0    2.73   2.73
                      CPS - MP 3   Graded    100 / 100            100.0    2.73   2.73
                    Forth - MP 4     Late     80 / 100             80.0    2.73   2.18
                  Parsing - MP 5     Late     76 / 100 76.5217391304348    1.36   1.04
                   Scheme - MP 6   Graded     95 / 100             95.0    2.73   2.59
              Interpreter - ML 2   Graded     50 / 100             50.0    5.00   2.50
                      CPS - ML 3  Dropped     20 / 100             20.0    0.00   0.00
                    Forth - ML 4   Graded     60 / 100             60.0    5.00   3.00
                   Scheme - ML 5   Graded     85 / 100             85.0    5.00   4.25
               Recursion - Final   Graded     10 /  10            100.0    1.79   1.79
    Algebraic Data Types - Final   Graded     10 /  10            100.0    1.79   1.79
              Using HOFs - Final   Graded     10 /  10            100.0    1.79   1.79
         Lambda Calculus - Final   Graded     10 /  10            100.0    1.79   1.79
           Continuations - Final   Graded     10 /  10            100.0    1.79   1.79
       Regular Languages - Final   Graded      0 /  10              0.0    1.79   0.00
   First and Follow Sets - Final   Graded      0 /  10              0.0    1.79   0.00
                  Monads - Final   Graded      3 /  10             30.0    1.79   0.54
             LL Grammars - Final   Graded     10 /  10            100.0    1.79   1.79
             LR Grammars - Final   Graded      5 /  10             50.0    1.79   0.89
               Monotypes - Final   Graded      5 /  10             50.0    1.79   0.89
             Unification - Final   Graded     10 /  10            100.0    1.79   1.79
                  Prolog - Final   Graded      0 /  10              0.0    1.79   0.00
Parameters and Variables - Final   Graded      8 /  10             80.0    1.79   1.43
                 Gitlab Activity   Graded      1 /   1            100.0    0.62   0.62
              Recursion Activity   Graded      2 /   2            100.0    0.62   0.62
              HOF Activity (fix)   Graded      2 /   2            100.0    0.62   0.62
                 MyList Activity   Graded      1 /   1            100.0    0.62   0.62
                 Lambda Activity   Graded      1 /   1            100.0    0.62   0.62
                    CPS Activity   Graded      3 /   3            100.0    0.62   0.62
                  Monad Activity   Graded      2 /   2            100.0    0.62   0.62
                     LL Activity   Graded      0 /   3              0.0    0.62   0.00



Earned points so far:  71.23
Graded points so far: 100.00
       Current score: 71.23%
        Max possible: 71.23%

If you believe there is an error, please open an issue on your gitlab account.
We will *not* be checking Piazza, so please use gitlab or direct email to the instructor.

Notes:
Lambda Calculus - Exam 1's score was replaced by Lambda Calculus - Final.  Its score was 0.0%.
Monads - Exam 2's score was replaced by Monads - Final.  Its score was 10.0%.
LR Grammars - Exam 2's score was replaced by LR Grammars - Final.  Its score was 0.0%.
LL Grammars - Exam 2's score was replaced by LL Grammars - Final.  Its score was 0.0%.
CPS - ML 3 was dropped.  Its score was 20.0%.

