Passed: 27.0
Total: 46.0
Score: 58.69565217391305

## Test Output

Calls to First:
  first set test 1-1: [OK, passed 1 tests]
  first set test 1-2: [OK, passed 1 tests]
  first set test 1-3: [OK, passed 1 tests]
  first set test 1-4: [OK, passed 1 tests]
  first set test 2-1: [OK, passed 1 tests]
  first set test 2-2: [OK, passed 1 tests]
  first set test 2-3: [OK, passed 1 tests]
  first set test 2-4: [OK, passed 1 tests]
  first set test 3-1: [OK, passed 1 tests]
  first set test 3-2: [OK, passed 1 tests]
  first set test 3-3: [OK, passed 1 tests]
  first set test 3-4: [OK, passed 1 tests]
  first set test 4-1: [OK, passed 1 tests]
  first set test 4-2: [OK, passed 1 tests]
  first set test 4-3: [OK, passed 1 tests]
  first set test 4-4: [OK, passed 1 tests]
  first set test 5-1: [OK, passed 1 tests]
  first set test 5-2: [OK, passed 1 tests]
  first set test 5-3: [OK, passed 1 tests]
  first set test 5-4: [OK, passed 1 tests]
  first set test 6-1: [OK, passed 1 tests]
  first set test 6-2: [OK, passed 1 tests]
  first set test 6-3: [OK, passed 1 tests]
  first set test 6-4: [OK, passed 1 tests]
Calls to getFirstSet:
  get first set test ll1: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -8384159007123756205)
  get first set test ll2: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 8006981386213092256)
  get first set test ll3: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 66887240389521374)
  get first set test rec1: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -1611996882741694449)
  get first set test rec2: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -7460261628959809726)
  get first set test rec3: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 1382425762875381349)
  get first set test rec4: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -4219173366607974356)
  get first set test cp1: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -684504538900293020)
  get first set test cp2: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 7871769383724175290)
  get first set test cp3: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -639731624126346043)
  get first set test cp4: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -5004096178805277576)
Calls to isLL on LL grammars:
  get first set test ll1: [OK, passed 1 tests]
  get first set test ll2: [OK, passed 1 tests]
  get first set test ll3: [OK, passed 1 tests]
Calls to isLL on left-recursive grammars:
  get first set test rec1: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 2696340349435222697)
  get first set test rec2: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 8609137673611322922)
  get first set test rec3: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed -3061149324776316041)
  get first set test rec4: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed -4147162048743462174)
Calls to isLL on common prefix grammars:
  get first set cp 1: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 6532509008719116426)
  get first set cp 2: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 6481227686248205074)
  get first set cp 3: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed -7573774113760351814)
  get first set cp 4: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 75037509781333722)

         Properties   Total       
 Passed  27           27          
 Failed  19           19          
 Total   46           46          
