Passed: 27.0
Total: 46.0
Score: 58.69565217391305

## Test Output

Calls to First:
  first set test 1-1: [OK, passed 1 tests]
  first set test 1-2: [OK, passed 1 tests]
  first set test 1-3: [OK, passed 1 tests]
  first set test 1-4: [OK, passed 1 tests]
  first set test 2-1: [OK, passed 1 tests]
  first set test 2-2: [OK, passed 1 tests]
  first set test 2-3: [OK, passed 1 tests]
  first set test 2-4: [OK, passed 1 tests]
  first set test 3-1: [OK, passed 1 tests]
  first set test 3-2: [OK, passed 1 tests]
  first set test 3-3: [OK, passed 1 tests]
  first set test 3-4: [OK, passed 1 tests]
  first set test 4-1: [OK, passed 1 tests]
  first set test 4-2: [OK, passed 1 tests]
  first set test 4-3: [OK, passed 1 tests]
  first set test 4-4: [OK, passed 1 tests]
  first set test 5-1: [OK, passed 1 tests]
  first set test 5-2: [OK, passed 1 tests]
  first set test 5-3: [OK, passed 1 tests]
  first set test 5-4: [OK, passed 1 tests]
  first set test 6-1: [OK, passed 1 tests]
  first set test 6-2: [OK, passed 1 tests]
  first set test 6-3: [OK, passed 1 tests]
  first set test 6-4: [OK, passed 1 tests]
Calls to getFirstSet:
  get first set test ll1: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 563118267116002320)
  get first set test ll2: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -623038891117591845)
  get first set test ll3: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 2393743098863082553)
  get first set test rec1: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 8995762273687213103)
  get first set test rec2: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 1468107221623723148)
  get first set test rec3: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -8871828912308381075)
  get first set test rec4: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -8133486834942849444)
  get first set test cp1: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -9067437881705079130)
  get first set test cp2: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -8420942259421749977)
  get first set test cp3: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed 4977273636348337406)
  get first set test cp4: [Failed]
*** Failed! (after 1 test): 
Exception:
  Prelude.undefined
  CallStack (from HasCallStack):
    error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
    undefined, called at src/Lib.hs:145:12 in mp5-parser-0.1.0.0-BIK58XkGwoq4GxNo9lPIzd:Lib
(used seed -2294927585354843632)
Calls to isLL on LL grammars:
  get first set test ll1: [OK, passed 1 tests]
  get first set test ll2: [OK, passed 1 tests]
  get first set test ll3: [OK, passed 1 tests]
Calls to isLL on left-recursive grammars:
  get first set test rec1: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 5420557624269940630)
  get first set test rec2: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 6770319374712243811)
  get first set test rec3: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 7588107978768983284)
  get first set test rec4: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed -2234470620880838359)
Calls to isLL on common prefix grammars:
  get first set cp 1: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed -8108835218637933039)
  get first set cp 2: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed -3319818585435387518)
  get first set cp 3: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 4755745938260999372)
  get first set cp 4: [Failed]
*** Failed! Falsifiable (after 1 test): 
(used seed 5804434872255838810)

         Properties   Total       
 Passed  27           27          
 Failed  19           19          
 Total   46           46          
